# patients-info

./: .gitignore  README.md  nevrology.db  nevrology.sql  nevrology1.sql  pom.xml
src/resources/: hibernate.cfg.xml
src/ru/kpfu/patients/: Main.java  PatientsApplication.java
src/ru/kpfu/patients/backend/entities/: Diagnosis.java  Drug.java  DrugPatients.java  EEGHistory.java  Gender.java  Patient.java  ResearchResult.java
src/ru/kpfu/patients/backend/services/: DiagnosisService.java  DrugService.java  EEGHistoryService.java  PatientService.java  ResearchResultService.java  Service.java
src/ru/kpfu/patients/backend/utils/: HibernateConfigurer.java
src/ru/kpfu/patients/entities/: AntiepilepticDrug.java  AntiepilepticDrugPatients.java  Diagnosis.java  DiagnosticsHistory.java  Drug.java  DrugPatients.java  EEGHistory.java  Gender.java  Patient.java  ResearchResult.java  ResultsOfInstrumentalResearch.java
src/ru/kpfu/patients/services/: DiagnosisService.java  DrugService.java  EEGHistoryService.java  PatientService.java  ResearchResultService.java  Service.java
src/ru/kpfu/patients/utils/: HibernateConfigurer.java
src/ru/kpfu/patients/view/controllers/: BirthdayStatisticsController.java  PersonEditDialogController.java  PersonListWrapper.java  PersonOverviewController.java  RootLayoutController.java
src/ru/kpfu/patients/view/models/: Person.java
src/ru/kpfu/patients/view/templates/: BirthdayStatistics.fxml  DarkTheme.css  PersonEditDialog.fxml  PersonOverview.fxml  RootLayout.fxml
src/ru/kpfu/patients/view/transform/: Transformation.java
src/ru/kpfu/patients/view/utils/: DateUtil.java  LocalDateAdapter.java
